version=0.35

name=Bencher

;[GenPericmdScript / GenPericmdScript::bencher_fmt]
;url=/Bencher/format_result
;name=bencher-fmt

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

experimental=0
parent=0
strict=0
warnings=0

;!lint_prereqs assume-used "undetected, used via our own's load()"
Benchmark::Dumb=0

Complete::Module=0

Complete::Util=0

Data::Dmp=0

Data::Dump=0

;!lint_prereqs assume-used "undetected"
Devel::Platform::Info=0

Function::Fallback::CoreOrPP=0

JSON=0

List::MoreUtils=0

Log::Any::IfLOG=0.07

Module::Load=0

Perinci::CmdLine::Any=0

POSIX=0

PERLANCAR::Module::List=0

Perinci::Result::Format::Lite=0

Permute::Named::Iter=0

Role::Tiny=0

Role::Tiny::With=0

;!lint_prereqs assume-used "undetected"
Sys::Info=0

;!lint_prereqs assume-used "undetected"
Sys::Load=0

TableData::Object::aohos=0.08

Time::HiRes=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
