;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=1.062.2

name=Bencher

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Bencher::Backend=1.062
Function::Fallback::CoreOrPP=0
JSON::MaybeXS=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
