version=0.19

name=Bencher

;[GenPericmdScript / GenPericmdScript::bencher_fmt]
;url=/Bencher/format_result
;name=bencher-fmt

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0

Benchmark::Dumb=0
Complete::Module=0
Complete::Util=0
Data::Dmp=0
Data::Dump=0
;!lint_prereqs assume-used "undetected"
Devel::Platform::Info=0
JSON=0
List::MoreUtils=0
Log::Any::IfLOG=0.07
Perinci::CmdLine::Any=0
PERLANCAR::Module::List=0
Permute::Named::Iter=0
;!lint_prereqs assume-used "undetected"
Sys::Info=0
;!lint_prereqs assume-used "undetected"
Sys::Load=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
