version=1.000

name=Bencher

[@Author::PERLANCAR]
:version=0.48

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Bencher::Backend=1.000
Function::Fallback::CoreOrPP=0
JSON::MaybeXS=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
